{
  "name": "creator-it-festival",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.365.0",
    "next": "14.2.2",
    "node-telegram-bot-api": "^0.65.1",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-custom-roulette": "1.4.1",
    "react-dom": "^18",
    "react-text-transition": "^3.1.0",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/node-telegram-bot-api": "^0.64.6",
    "@types/react": "18.2.78",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.5"
  }
}
