{
  "name": "creator-it-festival",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.12.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-email/components": "0.0.16",
    "@react-email/render": "^0.0.12",
    "@react-email/tailwind": "0.0.15",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fingerprintjs": "^0.5.3",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.365.0",
    "next": "14.2.2",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18",
    "react-email": "2.1.1",
    "react-hook-form": "^7.51.3",
    "react-router-dom": "^6.22.3",
    "react-text-transition": "^3.1.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/fingerprintjs": "^0.5.28",
    "@types/node": "20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/otp-generator": "^4.0.2",
    "@types/react": "18.2.78",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.5"
  }
}
